<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/abubakr/snap/arduino/current/Arduino/duck_set_pwm" added="2025-08-29T19:33:36Z" modified="2025-08-29T19:33:36Z" visited="2025-08-29T19:33:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-08-29T19:33:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/duck_ws/src/ard/duck_set_pwm" added="2025-08-29T19:53:09Z" modified="2025-08-29T19:53:09Z" visited="2025-08-29T19:53:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-08-29T19:53:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/duck_ws/src/ard/pwn_corr" added="2025-08-30T08:42:40Z" modified="2025-08-30T08:42:40Z" visited="2025-08-30T08:42:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-08-30T08:42:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/duck_ws/src/ard/pwn_corr2" added="2025-08-31T16:31:36Z" modified="2025-08-31T16:31:36Z" visited="2025-08-31T16:31:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-08-31T16:31:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/snap/arduino/current/Arduino/on_the_fly" added="2025-09-01T15:24:45Z" modified="2025-09-01T15:24:45Z" visited="2025-09-01T15:24:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-09-01T15:24:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/snap/arduino/current/Arduino/receive_rpm" added="2025-09-01T15:34:59Z" modified="2025-09-01T15:34:59Z" visited="2025-09-01T15:35:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-09-01T15:34:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/snap/arduino/current/Arduino/github_code1" added="2025-09-02T17:59:24Z" modified="2025-09-02T17:59:24Z" visited="2025-09-02T17:59:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-09-02T17:59:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abubakr/snap/arduino/current/Arduino/stupid_control" added="2025-09-05T12:26:30Z" modified="2025-09-05T12:26:30Z" visited="2025-09-05T12:26:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2025-09-05T12:26:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>