<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

    <ros2_control name="RobotSystem" type="system">

      
        <hardware>
            <plugin>duck_firmware/DuckInterface</plugin>
            <param name="port">/dev/ttyACM0</param>
        </hardware>
        
        
        <!-- ros2_control Common Interfaces -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
    </ros2_control>

</robot>