digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 33.534\nBuffer length: 5.04\nMost recent transform: 1767461209.912473\nOldest transform: 1767461204.872873\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 33.534\nBuffer length: 5.04\nMost recent transform: 1767461209.912473\nOldest transform: 1767461204.872873\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 80.179\nBuffer length: 5.026\nMost recent transform: 1767461209.912771\nOldest transform: 1767461204.886504\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.231\nBuffer length: 4.985\nMost recent transform: 1767461210.778721\nOldest transform: 1767461205.793854\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_caster_base" -> "front_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 1767461209.892834\nOldest transform: 1767461204.892813\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767461209.9296114"[ shape=plaintext ] ;
}->"map";
}